SearchPageView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WeatherApp.SearchPageView"
    x:DataType="local:SearchPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0%,130%" StartPoint="20%,0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="CornflowerBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="20"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <TextBox
                    Background="#20ffffff"
                    BorderThickness="0"
                    CornerRadius="20 0 0 20"
                    Height="30"
                    HorizontalAlignment="Center"
                    Name="CitySearch"
                    Padding="15,7"
                    Watermark="City..."
                    Width="300" />
                <Button
                    Background="#20ffffff"
                    Click="Start_search"
                    CornerRadius="0 20 20 0"
                    Height="33.5">
                    <Image
                        Height="15"
                        Opacity="0.5"
                        Source="Images/magnifying-glass.png" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="20"
                Opacity="0.5"
                Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    Click="GoSetting"
                    Height="20"
                    Margin="5,10">
                    <Image Height="20" Source="Images/settings.png" />
                </Button>

                <Button
                    Background="Transparent"
                    Click="GoHome"
                    Height="20"
                    Margin="5,10">
                    <Image Height="20" Source="Images/home.png" />
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0">
                    <ListBox
                        Background="Transparent"
                        Name="SearchRes"
                        SelectionChanged="SearchRes_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:SearchData">
                                <Border
                                    Background="#20ffffff"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Height="90"
                                    Margin="10"
                                    Width="300">
                                    <Grid
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Grid.Column="0"
                                            Height="90"
                                            Orientation="Vertical"
                                            Width="116">
                                            <StackPanel
                                                Height="100"
                                                Margin="0,10,0,0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                                <Image Height="35" Source="{Binding Path=weatherdata.img}" />
                                                <Label
                                                    Classes="Res"
                                                    Content="{Binding weatherdata.main.temp, StringFormat=' {0} °C'}"
                                                    FontSize="13"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,5,0,-3" />
                                                <Label
                                                    Content="{Binding weatherdata.description}"
                                                    FontSize="8"
                                                    Foreground="Gray"
                                                    HorizontalAlignment="Center"
                                                    Margin="-3" />
                                            </StackPanel>
                                        </StackPanel>


                                        <StackPanel
                                            Grid.Column="1"
                                            Height="90"
                                            Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center">
                                                <Label
                                                    FontSize="7"
                                                    Foreground="Gray"
                                                    Margin="0,-6"
                                                    Content="{Binding  lat_long}">
                                                </Label>
                                                <Label
                                                    Classes="Res"
                                                    Content="{Binding name}"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="White" />

                                                <Label
                                                    Classes="Res"
                                                    Content="{Binding state_country}"
                                                    FontSize="10"
                                                    Foreground="White"
                                                    Margin="0,-3,0,0"
                                                    Opacity="20" />
                                                
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="10">
                                            <Image
                                                Height="10"
                                                Margin="0,0,0,10"
                                                Source="{Binding flag}" />
                                            <Image
                                                Height="20"
                                                Margin="0,0,0,3"
                                                Opacity="0.2"
                                                Source="Images/humidity.png" />
                                            <Label
                                                Classes="Res"
                                                Content="{Binding weatherdata.main.humidity, StringFormat='_{0}%'}"
                                                FontSize="10"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                Opacity="20" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="20,0,0,0">
                    <ListBox
                        Background="Transparent"
                        Name="SearchRes2"
                        SelectionChanged="SearchRes_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:SearchData">
                                <Border
                                    Background="#20ffffff"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Height="90"
                                    Margin="10"
                                    Width="300">
                                    <Grid
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            DockPanel.Dock="Left"
                                            Grid.Column="0"
                                            Height="90"
                                            Orientation="Vertical"
                                            Width="116">
                                            <StackPanel
                                                Height="100"
                                                Margin="0,10,0,0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                                <Image Height="35" Source="{Binding Path=weatherdata.img}" />
                                                <Label
                                                    Classes="Res"
                                                    Content="{Binding weatherdata.main.temp, StringFormat=' {0} °C'}"
                                                    FontSize="13"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,5,0,-3" />
                                                <Label
                                                    Content="{Binding weatherdata.description}"
                                                    FontSize="8"
                                                    Foreground="Gray"
                                                    HorizontalAlignment="Center"
                                                    Margin="-3" />
                                            </StackPanel>
                                        </StackPanel>


                                        <StackPanel
                                            Grid.Column="1"
                                            Height="90"
                                            Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center">
                                                <Label
                                                    FontSize="7"
                                                    Foreground="Gray"
                                                    Margin="0,-6"
                                                    Content="{Binding  lat_long}">
                                                </Label>
                                                <Label
                                                    Classes="Res"
                                                    Content="{Binding name}"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="White" />

                                                <Label
                                                    Classes="Res"
                                                    Content="{Binding state_country}"
                                                    FontSize="10"
                                                    Foreground="White"
                                                    Margin="0,-3,0,0"
                                                    Opacity="20" />

                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="10">
                                            <Image
                                                Height="10"
                                                Margin="0,0,0,10"
                                                Source="{Binding flag}" />
                                            <Image
                                                Height="20"
                                                Margin="0,0,0,3"
                                                Opacity="0.2"
                                                Source="Images/humidity.png" />
                                            <Label
                                                Classes="Res"
                                                Content="{Binding weatherdata.main.humidity, StringFormat='_{0}%'}"
                                                FontSize="10"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                Opacity="20" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
