SplashWindow.axaml

<Window
    Title="WeatherApp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="WeatherApp.SplashWindow"
    x:DataType="app:SplashWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:app="clr-namespace:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Background>
        <LinearGradientBrush EndPoint="0%,130%" StartPoint="20%,0%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="CornflowerBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        Content="Wheather App"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <!--  See AppViewLocator.cs section below  -->
                <app:AppViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Grid>
</Window>
